# Main website - serving static files
aleixdiazzz.com, www.aleixdiazzz.com {
    root * /usr/share/caddy
    file_server

# SPA fallback
    try_files {path} {path}/ /index.html

    encode gzip

    header {
               Strict-Transport-Security max-age=31536000;
               X-Content-Type-Options nosniff
               X-Frame-Options DENY
               Referrer-Policy strict-origin-when-cross-origin
           }

# Cache static assets aggressively
    @static {
                path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.webp
            }
    header @static Cache-Control "public, max-age=31536000, immutable"

# Cache HTML with shorter duration
    @html {
              path *.html
          }
    header @html Cache-Control "public, max-age=3600"

    log {
            output file /var/log/caddy/access.log
            format json
        }
}

# API subdomain
api.aleixdiazzz.com {
    reverse_proxy java-container:8080

    encode gzip

    header {
               Access-Control-Allow-Origin *
               Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
               Access-Control-Allow-Headers "Content-Type, Authorization"
               Strict-Transport-Security max-age=31536000;
               X-Content-Type-Options nosniff
           }

    @cors_preflight method OPTIONS
    respond @cors_preflight 200

    log {
            output file /var/log/caddy/api-access.log
            format json
        }
}

# MinIO subdomain
minio.aleixdiazzz.com {
    reverse_proxy minio:9000

    encode gzip

    header {
               Strict-Transport-Security max-age=31536000;
               X-Content-Type-Options nosniff
               Access-Control-Allow-Origin *
               Access-Control-Allow-Methods "GET, POST, PUT, DELETE, HEAD, OPTIONS"
               Access-Control-Allow-Headers "Range, Content-Type, Authorization, x-amz-*"
               Access-Control-Expose-Headers "ETag, x-amz-*"
           }

    @cors_preflight method OPTIONS
    respond @cors_preflight 200

    log {
            output file /var/log/caddy/minio-access.log
            format json
        }
}